<link
  href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
  rel="stylesheet"
  id="bootstrap-css"
/>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<body>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #17a2b8;
        height: 100vh;
        background-image : url('https://thumbs.dreamstime.com/z/indian-food-curry-butter-chicken-palak-paneer-chiken-tikka-biryani-vegetable-curry-papad-dal-palak-sabji-jira-alu-rice-138549925.jpg')
      }
      #login .container #login-row #login-column #login-box {
        margin-top: 120px;
        max-width: 600px;
        height: 320px;
      }
      #login .container #login-row #login-column #login-box #login-form {
        padding: 20px;
      }
      #login
        .container
        #login-row
        #login-column
        #login-box
        #login-form
        #register-link {
        margin-top: -85px;
      }
    </style>
  </head>
  <div id="login">
    <div class="container">
      <div id="login-row" class="row justify-content-center align-items-center">
        <div id="login-column" class="col-md-6">
          <div id="login-box" class="col-md-12">
            <form id="login-form" class="form" action="login" method="post">
              {% csrf_token %}
              <h3 class="text-center text-info">Login</h3>
              <div class="form-group">
                <label for="username" class="text-info"></label><br />
                <input
                  type="text"
                  name="username"
                  placeholder='Username'
                  id="username"
                  class="form-control"
                  required
                />
              </div>
              <div class="form-group">
                <label for="password" class="text-info"></label><br />
                <input
                  type="password"
                  name="password"
                  placeholder='Password'
                  id="password"
                  class="form-control"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="submit"
                  name="submit"
                  class="btn btn-info btn-md"
                  value="Login"
                />
                Don't have account!!<a href="register"> Signup here</a>
              </div>
              
            </form>
            <div>
              {% for message in messages %}
              <h3>{{ message }}</h3>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
